# rocket-launch-notifier

./: .gitignore  Program.cs  README.md  emails_config.json  launches_example.json  rocket-launch-notifier.csproj
Data/: DatabaseService.cs  EmailRepository.cs  LaunchRepository.cs
Helpers/: EmailTemplateHelper.cs
Models/: EmailConfig.cs  EmailEntry.cs  Launch.cs  LaunchApiResponse.cs  LaunchChange.cs  Status.cs
Services/: EmailGenerationService.cs  EmailService.cs  JsonService.cs  LaunchApiService.cs  LaunchService.cs
Templates/: EmailTemplate.html  NewWeekNotification.html  UpdatesNotification.html  styles.css
Testing/: launches_example.json
Tests/: JsonServiceTests.cs  LaunchServiceTests.cs  Tests.csproj  new_launches.json
